╔═══════════════════════════════════════════════════════════════╗
║          ФУНКЦИЯ КОМНАТ - БЫСТРОЕ ВКЛЮЧЕНИЕ/ВЫКЛЮЧЕНИЕ       ║
╚═══════════════════════════════════════════════════════════════╝

📄 Файл: /app/frontend/src/components/TasksSection.jsx
📍 Строка: 21

┌───────────────────────────────────────────────────────────────┐
│ 🔴 СКРЫТЬ КОМНАТЫ (текущее состояние)                        │
├───────────────────────────────────────────────────────────────┤
│ const SHOW_ROOMS_FEATURE = false;                             │
│                                                               │
│ Команда:                                                      │
│ sed -i 's/true/false/g' /app/frontend/src/components/TasksSection.jsx && sudo supervisorctl restart frontend
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ 🟢 ПОКАЗАТЬ КОМНАТЫ                                          │
├───────────────────────────────────────────────────────────────┤
│ const SHOW_ROOMS_FEATURE = true;                              │
│                                                               │
│ Команда:                                                      │
│ sed -i 's/false/true/g' /app/frontend/src/components/TasksSection.jsx && sudo supervisorctl restart frontend
└───────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

1. /app/ROOMS_FEATURE_HIDDEN.md - Полное описание изменений
2. /app/HOW_TO_ENABLE_ROOMS.md - Пошаговая инструкция включения

═══════════════════════════════════════════════════════════════

✅ ВАЖНО: Код комнат НЕ удалён, только скрыт!
   Все backend API работают. База данных сохранена.
   Можно включить/выключить в любой момент без потери данных.

═══════════════════════════════════════════════════════════════
