MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://rudn-schedule.ru,http://localhost:3000"

# Environment: "test" or "production"
ENV="test"

# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN="8377989654:AAGUigms0R_Boy5XAdM0ZHGzfXG-K3MBR6g"
TEST_TELEGRAM_BOT_TOKEN="7331940900:AAEA2NjX1DaLeCgNjPH1iA8fm0jGHdAU7q4"

DB_CLEAR_PASSWORD="RUDN_CLEAR_2025"
